VITE_SUPABASE_PROJECT_ID="ylqkqygbinoptzgozxjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscWtxeWdiaW5vcHR6Z296eGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzgxMTAsImV4cCI6MjA3MDg1NDExMH0.bdF17KZUat8DQLXrfuQNQKvXygyIOYL7M5fT8Hy0LXM"
VITE_SUPABASE_URL="https://ylqkqygbinoptzgozxjq.supabase.co"
